# Movies-repository

./: .gitignore  README.md  gradle-wrapper.properties  gradle.properties  index  local.properties  master  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/android_ip_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/android_ip_1/: Constants.java
app/src/main/java/com/moringaschool/android_ip_1/Adapter/: FirebaseMoviesViewHolder.java  HomeRecyclerAdapter.java  ListAdapter.java  MovieCastPagerAdapter.java
app/src/main/java/com/moringaschool/android_ip_1/Models/: Company.java  MovieIMDB.java  Name.java  Title.java
app/src/main/java/com/moringaschool/android_ip_1/Models/FilmEndPoint/: Cast.java  DetailApiResponse.java  MovieIMDBDetails.java  Trailer.java
app/src/main/java/com/moringaschool/android_ip_1/Network/: GetMovies.java  OnDetailsApiListener.java  OnSearchApiListener.java  RequestManager.java
app/src/main/java/com/moringaschool/android_ip_1/UI/: ArticleList.java  DetailsActivity.java  FavouriteMoviesActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MovieCastActivity.java  MovieCastFragment.java  MovieSearchActivity.java  OnMovieClickListener.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: button_orange.xml  card_background.xml  light_orange_back.xml  orange_button_background.xml  search_back.xml  underline.xml
app/src/main/res/drawable-v24/: orange_button_background.xml
app/src/main/res/layout/: activity_details.xml  activity_favourite_movies.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_movie_cast.xml  activity_movie_search.xml  activity_sign_up.xml  activity_welcome.xml  article_list.xml  fragment_movie_cast.xml  home_movies_list.xml
app/src/main/res/layout-land/: activity_login.xml  activity_sign_up.xml  activity_welcome.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/android_ip_1/: ExampleUnitTest.java
(+8 files in other folders)
